<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1209559.jpg");
        }
        h1 {
            text-align: center;
        }
        .topic {
            color: red;
        }
        div {
            margin: auto;
            padding: 10px;
            width: 20%;
            opacity: 0.7;

            background-color: white;
        }
        .quote {
            color: blue;
        }
    </style>
  </head>
  <body>
    <h1 class="topic">Quotes For Life</h1>
    <div>
      <h1 class="quote">
        "You only live once.<br />
        but if you do it right.<br />
        once it enough."
      </h1>
    </div>
  </body>
</html>
