<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table action="" style="border: 1px solid black;">
            <tr>
                <th colspan="2"><h1>Registration Form</h1></th>
            </tr>
            <tr>
                <td>First Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio"> Male <input type="radio"> Female</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td>Favourite Music</td>
                <td><input type="checkbox" name="" id="">POP <input type="checkbox" name="Rock" id="">Rock <input type="checkbox" name="" id="">Other</td>
            </tr>
            <tr>
                <td>Additional Details</td>
                <td><textarea name="" id="" cols="20" rows="3"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" name="" id=""> I agree to the  terms and conditions.</td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
                <td><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </form>
</body>
</html>