<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> Car</li>
        <li> Van</li>
        <li> Bus</li>
    </ul>
    <ol type="i">
        <li> Apple</li>
        <li> Orange</li>
        <li> Grapes</li>
        <li> Banana</li>
    </ol>
    <ol type="1">
        <li> Cricket</li>
        <li> Football</li>
        <li> Rugby</li>
        <li> Athletics</li>
    </ol>
    <ol>Apple
        <ol>A fruit</ol>
    </ol>
    <ol>Cabbage
        <ol>A Vegetable</ol>
    </ol>
    <ol type="I" start="7">
        <li> Tewlve</li>
        <li> Thirteen</li>
        <li> Fourteen</li>
        <li> Fifteen</li>
    </ol>
    <ol type="A" start="3" reversed>
        <li> Tea</li>
        <li> Milk</li>
        <li> Cofee</li>
    </ol>
    <ol type="1" start="5" reversed>
        <li> Five</li>
        <li> Four</li>
        <li> Thireen</li>
    </ol>
</body>
</html>