<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Amal</td>
            <td>Fernando</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Sahan</td>
            <td>Bandara</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Kamal</td>
            <td>Perera</td>
            <td>36</td>
        </tr>
        <tr>
            <td>Nimal</td>
            <td>Rathnayaka</td>
            <td>36</td>
        </tr>
    </table>
    <br>
    <table border="1" >
        <tr>
            <td>America</td>
            <td>Canada</td>
            <td>Aleska</td>
        </tr>
        <tr>
            <td colspan="2"><center><font color="red">Mexico</font></center></td>
            <td rowspan="2">Jamaica</td>
        </tr>
        <tr>
            <td><font color="blue">Califonia</font></td>
            <td><font color="green">Brazil</font></td>
        </tr>
    </table>
    <br>
    <table border="1" style="background-color: yellow; text-align: center;">
        <tr style="background-color: white;">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thuresday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">Maths</td>
            <td>Geography</td>
            <td rowspan="3">Literature</td>
            <td>Maths</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>IT</td>
            <td>English</td>
            <td>Dancing</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td rowspan="2">Health</td>
            <td rowspan="2">Music</td>
            <td rowspan="2">Religion</td>
        </tr>
        <tr>
            <td>English</td>
            <td>IT Lab</td>
        </tr>
        <tr style="background-color: blue;">
            <td colspan="5" style="color: red; font-weight: bolder;">INTERVAL</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>Maths</td>
            <td>Health</td>
            <td>Tamil</td>
            <td>IT</td>
        </tr>
        <tr>
            <td rowspan="2">History</td>
            <td rowspan="3">Drama</td>
            <td rowspan="2">Library</td>
            <td>IT Lab</td>
            <td>Tamil</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td rowspan="2">ART</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Maths</td>
            <td>Science</td>
        </tr>
    </table>
</body>
</html>