<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-color: black; border: 5px solid black; color: yellow;">
        <tr>
            <th colspan="2" style="background-color: orange;"><p  style="font-size: larger;">Sign Up</p></th>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td>
                <select name="" id="">
                    <option value="1">Date</option>
                </select>
                <select name="" id="">
                    <option value="1">Month</option>
                </select>
                <select name="" id="">
                    <option value="1">Year</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Country</td>
            <td>
                <select name="" id="">
                    <option value="1">Country</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="" id="">
                I Agree to the turms of use.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: orange; padding: 5px;">
                <input type="submit" value="Submit" style="background-color: greenyellow; color: white; border: none;">
                <input type="reset" value="Clear" style="background-color: red; color: white; border: none;">
            </td>
        </tr>
    </table>
</body>
</html>
